import matplotlib.pyplot as plt

# Dados da lucratividade do investimento nos últimos 6 anos (exemplo fictício)
anos = [2018, 2019, 2020, 2021, 2022, 2023]
lucratividade_vale = [12.5, 15.2, -8.7, 18.9, 10.4, 13.7]  # Lucratividade anual das ações da Vale em porcentagem
lucratividade_jbs = [9.8, 14.6, 7.3, 16.2, 11.5, 8.9]  # Lucratividade anual das ações da JBS em porcentagem

# Criação do gráfico de linha
plt.plot(anos, lucratividade_vale, marker='o', linestyle='-', color='b', label='Vale')
plt.plot(anos, lucratividade_jbs, marker='o', linestyle='-', color='r', label='JBS')

# Configurações adicionais
plt.title('Lucratividade do Investimento em Ações da Vale e JBS')
plt.xlabel('Ano')
plt.ylabel('Lucratividade (%)')
plt.legend()
plt.grid(True)

# Exibição do gráfico
plt.show()
