import pandas as pd
import matplotlib.pyplot as plt

# Dados fictícios do ROI do Tesouro Direto Prefixado nos últimos 6 anos
anos = ['2017', '2018', '2019', '2020', '2021', '2022']
roi_prefixado = [0.05, 0.06, 0.04, 0.03, 0.05, 0.06]

# Criação de um DataFrame com os dados
data = pd.DataFrame({
    'Ano': anos,
    'ROI Prefixado': roi_prefixado
})

# Criação do gráfico de barras
plt.figure(figsize=(10, 6))
plt.bar(data['Ano'], data['ROI Prefixado'], color='blue')

# Configurações adicionais
plt.title('ROI do Tesouro Direto Prefixado nos últimos 6 anos')
plt.xlabel('Ano')
plt.ylabel('ROI')
plt.ylim(0, max(roi_prefixado) * 1.2)  # Define o limite do eixo y para melhor visualização

# Exibição do gráfico
plt.show()
